# Test

./: .gitignore  GoogleTests.ipr  build.gradle  provided.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/google/content/: Content.java
src/main/java/google/content/components/: Component.java
src/main/java/google/content/components/searchresults/: WebSearchResultsList.java
src/main/java/google/content/components/table/: Row.java  Table.java
src/main/java/google/content/pages/: GooglePage.java  MainPage.java  Page.java
src/main/java/google/content/pages/search/: SearchResultsPage.java  WebSearchResultsPage.java
src/main/java/google/errors/: AppException.java
src/main/java/google/utils/: ContentUtil.java
src/main/java/myapi/logger/: MyLogger.java
src/main/java/simple/: SimpleSelenium.java
src/main/java/utils/: AppUtil.java  DateUtil.java  FileUtil.java  WebDriverInitUtil.java
src/main/resources/: log4j.properties
src/test/java/listeners/: TestListener.java
src/test/java/matchers/: CaseInsensitiveSubstringMatcher.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/Google/: GoogleTest.java
src/test/java/tests/Google/search/: SimpleSearchTest.java
src/test/java/tests/examples/: AnnotationTest.java  AssertTest.java  TestParameters.java
src/test/java/tests/google/: GoogleTest.java
src/test/java/tests/google/search/: SimpleSearchTest.java
src/test/java/tests/tgoogle/: GoogleTest.java
src/test/java/tests/tgoogle/search/: SimpleSearchTest.java
src/test/java/tests/vgoogle/: GoogleTest.java
src/test/java/tests/vgoogle/search/: SimpleSearchTest.java
src/test/resources/suits/: testng.xml
