apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    //  testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.testng:testng:6.9.6'
    compile 'org.seleniumhq.selenium:selenium-java:2.47.1'
}

test {
    testLogging {
        showStandardStreams = true
    }

    options {
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.testng.reporters.XMLReporter'
    }
}