apply plugin: 'java'
apply plugin: 'idea' // adds 'idea' task
apply plugin: 'eclipse' // adds 'eclipse' task
apply from: 'provided.gradle'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.49.0'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'log4j:log4j:1.2.17'
    compile 'org.codehaus.plexus:plexus-archiver:2.2' // TarBZip2UnArchiver

    //raport html
    compile 'org.uncommons:reportng:1.1.4'
    compile 'com.google.inject:guice:4.0'
}

test {

    // enable TestNG support (default is JUnit)
    useTestNG {
        suites 'src/test/resources/suits/testng.xml'
        useDefaultListeners = false
    }

    testLogging {
        showStandardStreams = true
    }

    options {
        listeners << 'listeners.TestListener'
        listeners << 'org.testng.reporters.XMLReporter'
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}