apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    //  testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.testng:testng:6.9.6'
    compile 'org.seleniumhq.selenium:selenium-java:2.47.1'
    compile 'log4j:log4j:1.2.17'
}

test {

    // enable TestNG support (default is JUnit)
    useTestNG {
        suites 'src/test/resources/suits/testng.xml'
        useDefaultListeners = false
    }

    testLogging {
        showStandardStreams = true
    }

    options {
        //listeners << 'org.uncommons.reportng.HTMLReporter'
        //listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        listeners << 'org.testng.reporters.XMLReporter'
    }

    //http://stackoverflow.com/questions/18487406/how-do-i-tell-gradle-to-use-specific-jdk-version
}